# movies-mvp

./: README.md  Readme  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nacoda/moviesmvpdagger2rxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nacoda/moviesmvpdagger2rxjava/: BaseActivity.java  BaseApp.java  Config.java  Constants.java  URL.java
app/src/main/java/com/nacoda/moviesmvpdagger2rxjava/adapters/: FavoritesAdapter.java  MoviesAdapter.java  MoviesMainAdapter.java  MoviesSimilarAdapter.java  TabSliderAdapter.java  TrailersAdapter.java
app/src/main/java/com/nacoda/moviesmvpdagger2rxjava/dagger/: ApplicationComponent.java
app/src/main/java/com/nacoda/moviesmvpdagger2rxjava/dagger/modules/: NetworkModule.java  UtilityModule.java
app/src/main/java/com/nacoda/moviesmvpdagger2rxjava/fonts/: Montez.java  MontserratThin.java  RobotoBold.java  RobotoLight.java  RobotoLightEdit.java  RobotoRegular.java
app/src/main/java/com/nacoda/moviesmvpdagger2rxjava/main/: DetailActivity.java  DetailSimilarActivity.java  FavoritesActivity.java  MainMoviesActivity.java  MoviesActivity.java  MoviesAdapter.java  MoviesPageActivity.java  MoviesSliderAdapter.java  YoutubeActivity.java
app/src/main/java/com/nacoda/moviesmvpdagger2rxjava/main/adapters/: FavoritesAdapter.java  MoviesAdapter.java  MoviesMainAdapter.java  MoviesSimilarAdapter.java  MoviesSliderAdapter.java  TabSliderAdapter.java  TrailersAdapter.java
app/src/main/java/com/nacoda/moviesmvpdagger2rxjava/main/db/: AddFavoritesViewModel.java  AppDatabase.java  FavoritesListViewModel.java  FavoritesModel.java  FavoritesModelDao.java
app/src/main/java/com/nacoda/moviesmvpdagger2rxjava/main/fragments/now/: NowPlayingFragment.java  NowPlayingPresenter.java  NowPlayingView.java
app/src/main/java/com/nacoda/moviesmvpdagger2rxjava/main/fragments/popular/: PopularFragment.java  PopularPresenter.java  PopularView.java
app/src/main/java/com/nacoda/moviesmvpdagger2rxjava/main/fragments/top/: TopFragment.java  TopPresenter.java  TopView.java
app/src/main/java/com/nacoda/moviesmvpdagger2rxjava/models/: BaseApiDao.java  BaseCreditsApiDao.java  BaseMoviesApiDao.java  BaseSimilarApiDao.java  BaseTrailersApiDao.java  Credits.java  CreditsApiDao.java  CreditsListDao.java  Detail.java  DetailApiDao.java  Movies.java  MoviesApiDao.java  MoviesListDao.java  ParcelableMovies.java  Settings.java  SimilarApiDao.java  SimilarListDao.java  TrailersApiDao.java  TrailersListDao.java
app/src/main/java/com/nacoda/moviesmvpdagger2rxjava/mvp/: CreditsPresenter.java  CreditsView.java  MoviesPresenter.java  MoviesView.java
app/src/main/java/com/nacoda/moviesmvpdagger2rxjava/mvp/detail/: DetailActivity.java  DetailPresenter.java  DetailView.java
app/src/main/java/com/nacoda/moviesmvpdagger2rxjava/mvp/favorites/: FavoritesActivity.java
app/src/main/java/com/nacoda/moviesmvpdagger2rxjava/mvp/favorites/db/: AddFavoritesViewModel.java  AppDatabase.java  FavoritesListViewModel.java  FavoritesModel.java  FavoritesModelDao.java
app/src/main/java/com/nacoda/moviesmvpdagger2rxjava/mvp/mainmovies/: MainMoviesActivity.java
app/src/main/java/com/nacoda/moviesmvpdagger2rxjava/mvp/mainmovies/fragments/now/: NowPlayingFragment.java  NowPlayingPresenter.java  NowPlayingView.java
app/src/main/java/com/nacoda/moviesmvpdagger2rxjava/mvp/mainmovies/fragments/popular/: PopularFragment.java  PopularPresenter.java  PopularView.java
app/src/main/java/com/nacoda/moviesmvpdagger2rxjava/mvp/movies/: MoviesActivity.java  MoviesPresenter.java  MoviesView.java
app/src/main/java/com/nacoda/moviesmvpdagger2rxjava/mvp/search/: SearchActivity.java  SearchDetailActivity.java  SearchPresenter.java  SearchView.java
app/src/main/java/com/nacoda/moviesmvpdagger2rxjava/mvp/youtube/: YoutubeActivity.java
app/src/main/java/com/nacoda/moviesmvpdagger2rxjava/networking/: NetworkError.java  NetworkModule.java  NetworkService.java  Response.java  Service.java
app/src/main/java/com/nacoda/moviesmvpdagger2rxjava/utils/: AnimationHelper.java  Gliding.java  Parcefy.java  Utils.java
app/src/main/res/anim/: no_change.xml  slide_down.xml  slide_up.xml
app/src/main/res/drawable/: favorites_on.xml  gradient.xml  ic_add.xml  ic_back.xml  ic_play.xml  ic_search.xml  ic_star.xml  ic_unvaforite.xml  ripple.xml  rounded_accent_border.xml  rounded_accent_left.xml  rounded_accent_right.xml  rounded_charcoal.xml  rounded_primary.xml  rounded_teal.xml  rounded_white.xml  time.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorites.xml  activity_movies.xml  activity_movies_main.xml  activity_search.xml  activity_search_detail.xml  activity_youtube.xml  content_detail.xml  content_detail_credits.xml  content_detail_overview.xml  content_detail_zoom.xml  content_favorites.xml  content_movies.xml  content_movies_main.xml  detail_top.xml  fragment_movies.xml  list_favorites.xml  list_movies.xml  list_movies_main.xml  list_movies_slider_header.xml  list_similar.xml  list_trailers.xml  loading_dialog.xml  pages_dialog.xml  tes.xml  toolbar_transparent.xml
app/src/main/res/menu/: menu_movies_main.xml  menu_search.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/nacoda/moviesmvpdagger2rxjava/: ExampleUnitTest.java
circlerefresh/: build.gradle
(+5 files in other folders)
