apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.nacoda.moviesmvpdagger2rxjava"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.android.support:support-v4:26.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/YouTubeAndroidPlayerApi.jar')

    // Android Architecture Dependencies
    compile "android.arch.lifecycle:extensions:$rootProject.androidArchitectureVersion"
    compile "android.arch.persistence.room:runtime:$rootProject.androidArchitectureVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$rootProject.androidArchitectureVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$rootProject.androidArchitectureVersion"

    // Retrofit
    compile "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    compile "com.squareup.retrofit2:adapter-rxjava:$rootProject.retrofitVersion"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    compile "com.squareup.retrofit2:converter-scalars:$rootProject.retrofitVersion"

    // Butterknife Dependency
    compile "com.jakewharton:butterknife:$rootProject.butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknifeVersion"

    // Glide Dependency
    compile "com.github.bumptech.glide:glide:$rootProject.glideVersion"

    // ReactiveX Dependencies
    compile "io.reactivex:rxandroid:$rootProject.rxAndroidVersion"
    compile "io.reactivex:rxjava:$rootProject.rxJavaVersion"
    compile 'com.appolica:flubber:1.0.1'
    compile 'com.google.dagger:dagger:2.11'
    compile "com.android.support:appcompat-v7:$rootProject.androidSupportVersion"
    compile "com.android.support:design:$rootProject.androidSupportVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.androidSupportVersion"
    compile "com.android.support:cardview-v7:$rootProject.androidSupportVersion"
    compile "com.android.support:support-v4:$rootProject.androidSupportVersion"
    testCompile "junit:junit:$rootProject.junitVersion"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.daggerVersion"

    compile 'com.github.florent37:materialtextfield:1.0.7'

    compile 'com.github.jaouan:revealator:1.2.1'

    compile 'com.android.support:support-compat:25.1.1'
    compile 'com.daimajia.easing:library:2.0@aar'
    compile 'com.daimajia.androidanimations:library:2.3@aar'

    compile 'com.flipboard:bottomsheet-core:1.5.3'
    compile 'com.flipboard:bottomsheet-commons:1.5.3'

    compile 'com.sdsmdg.harjot:materialshadows:1.2.5'

    provided 'org.glassfish:javax.annotation:10.0-b28'
    provided 'javax.annotation:jsr250-api:1.0'
}
