<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

        <data>

            <import type="android.view.View" />

            <variable
                name="movies"
                type="com.nacoda.moviesmvpdagger2rxjava.models.Movies" />
        </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/flubberLayout"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/layoutDetail"
                android:layout_width="match_parent"
                android:layout_height="330dp"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">

                <RelativeLayout
                    android:id="@+id/header"
                    android:layout_width="match_parent"
                    android:layout_height="330dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="330dp"
                        android:background="@color/dove_black"
                        app:imageBackdrop="@{movies.backdrop_path}" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/gradient" />
                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dimen_8dp"
                    android:layout_alignBottom="@id/header">

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        android:background="@color/colorPrimary"
                        android:padding="20dp"
                        android:src="@drawable/actor" />

                    <ImageView
                        android:id="@+id/ivPoster"
                        android:layout_width="100dp"
                        android:layout_height="150dp"
                        app:imageUrl="@{movies.poster_path}" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_margin="16dp"
                        android:layout_toRightOf="@id/ivPoster">

                        <com.nacoda.moviesmvpdagger2rxjava.fonts.RobotoBold
                            android:id="@+id/tvTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@{movies.title}"
                            android:textSize="20sp"
                            android:textColor="@color/colorWhite"
                            tools:text="Captain America" />

                        <com.nacoda.moviesmvpdagger2rxjava.fonts.RobotoRegular
                            android:id="@+id/tvYear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvTitle"
                            android:layout_marginTop="4dp"
                            android:textColor="@color/colorWhite"
                            android:text="@{movies.release_date}"
                            tools:text="14-01-2001" />

                        <com.nacoda.moviesmvpdagger2rxjava.fonts.RobotoLight
                            android:id="@+id/tvGenres"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvYear"
                            android:text="@{movies.genres}"
                            android:textColor="@color/colorWhite"
                            tools:text="Genre" />

                        <RatingBar
                            android:id="@+id/rbMovie"
                            style="?android:attr/ratingBarStyleSmall"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/tvGenres"
                            android:isIndicator="true"
                            android:numStars="5"
                            android:rating="@{movies.vote_average}"
                            android:stepSize="0.1"
                            android:theme="@style/RatingBar" />

                    </RelativeLayout>

                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

            </RelativeLayout>

        </ScrollView>

    </android.support.design.widget.CoordinatorLayout>
</layout>