<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.DetailActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar" />

    <RelativeLayout
        android:id="@+id/activity_detail_loading_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/dove_black"
        android:elevation="3dp"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/activity_detail_progress_bar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_centerInParent="true"
            android:background="@android:color/transparent" />
    </RelativeLayout>



    <include layout="@layout/content_detail" />


</android.support.design.widget.CoordinatorLayout>
