<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <data>

        <import type="android.view.View" />

        <variable
            name="movies"
            type="com.nacoda.moviesmvpdagger2rxjava.models.Movies" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeMovies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/layoutDetail"
                        android:layout_width="match_parent"
                        android:layout_height="330dp"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior">

                        <android.support.v4.view.ViewPager
                            android:id="@+id/movies_main_header_slider_view_pager"
                            android:layout_width="match_parent"
                            android:layout_height="330dp"
                            android:layout_alignParentTop="true" />

                    </RelativeLayout>

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_8dp"
                        app:cardBackgroundColor="@color/colorPrimary">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.nacoda.moviesmvpdagger2rxjava.fonts.RobotoBold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/dimen_8dp"
                                android:text="@string/popular"
                                android:textColor="@color/colorWhite"
                                android:textSize="30sp" />

                            <com.nacoda.moviesmvpdagger2rxjava.fonts.RobotoLight
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_margin="@dimen/dimen_16dp"
                                android:text="@string/see_all"
                                android:textColor="@color/colorWhite"
                                android:textSize="15sp" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_popular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_8dp"
                        app:cardBackgroundColor="@color/colorPrimary">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <com.nacoda.moviesmvpdagger2rxjava.fonts.RobotoBold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/dimen_8dp"
                                android:text="@string/top_rated"
                                android:textColor="@color/colorWhite"
                                android:textSize="30sp" />

                            <com.nacoda.moviesmvpdagger2rxjava.fonts.RobotoLight
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_margin="@dimen/dimen_16dp"
                                android:text="@string/see_all"
                                android:textColor="@color/colorWhite"
                                android:textSize="15sp" />

                        </RelativeLayout>

                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rv_toprated"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </ScrollView>

        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>


</layout>