<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/activity_movies_main_swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/activity_movies_main_detail_linear_layout"
                        android:layout_width="match_parent"
                        android:layout_height="330dp"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior">z

                        <android.support.v4.view.ViewPager
                            android:id="@+id/activity_movies_main_header_slider_view_pager"
                            android:layout_width="match_parent"
                            android:layout_height="330dp"
                            android:layout_alignParentTop="true" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dimen_8dp">

                        <com.nacoda.moviesmvpdagger2rxjava.fonts.RobotoBold
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dimen_8dp"
                            android:text="@string/popular"
                            android:textColor="@color/white"
                            android:textSize="30sp" />

                        <com.nacoda.moviesmvpdagger2rxjava.fonts.RobotoLight
                            android:id="@+id/activity_movies_main_popular_see_all_text_view"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_margin="@dimen/dimen_16dp"
                            android:text="@string/see_all"
                            android:textColor="@color/white"
                            android:textSize="15sp" />

                    </RelativeLayout>


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/activity_movies_main_rv_popular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/dimen_8dp">

                            <com.nacoda.moviesmvpdagger2rxjava.fonts.RobotoBold
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/dimen_8dp"
                                android:text="@string/top_rated"
                                android:textColor="@color/white"
                                android:textSize="30sp" />

                            <com.nacoda.moviesmvpdagger2rxjava.fonts.RobotoLight
                                android:id="@+id/activity_movies_main_top_rated_see_all_text_view"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_margin="@dimen/dimen_16dp"
                                android:text="@string/see_all"
                                android:textColor="@color/white"
                                android:textSize="15sp" />

                        </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/activity_movies_main_rv_toprated"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </ScrollView>

        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>


</RelativeLayout>