<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="movie"
            type="com.nacoda.moviesmvpdagger2rxjava.models.Movies" />

    </data>

    <LinearLayout
        android:layout_width="175dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_8dp"
            android:layout_marginRight="@dimen/dimen_8dp"
            android:layout_marginBottom="@dimen/dimen_8dp"
            app:cardBackgroundColor="@color/colorWhite"
            app:cardElevation="0dp">

            <RelativeLayout
                android:layout_width="175dp"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivMovies"
                    android:layout_width="175dp"
                    android:layout_height="280dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/error_poster"
                    app:imageUrl="@{movie.poster_path}"/>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ivMovies"
                    android:layout_margin="8dp">

                    <com.nacoda.moviesmvpdagger2rxjava.fonts.RobotoBold
                        android:id="@+id/tvTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:textColor="@color/dove_black"
                        android:maxLines="1"
                        android:text="@{movie.title}"
                        android:textSize="18sp" />

                    <com.nacoda.moviesmvpdagger2rxjava.fonts.RobotoLight
                        android:id="@+id/tvGenres"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tvTitle"
                        android:ellipsize="end"
                        android:textColor="@color/dove_black"
                        android:maxLines="1"
                        android:text="@{movie.genres}"
                        android:textSize="12sp" />
                </RelativeLayout>


            </RelativeLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

</layout>