<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00ffffff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:orientation="vertical"
        android:padding="14dp">

        <com.github.florent37.materialtextfield.MaterialTextField
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:mtf_labelColor="#666">

            <EditText
                android:id="@+id/pages_dialog_jump_edit_text"
                fontPath="fonts/roboto_light.ttf"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:background="@drawable/rounded_white"
                android:hint="Page"
                android:inputType="number"
                android:padding="@dimen/dimen_8dp"
                android:textColorHint="@color/white" />
        </com.github.florent37.materialtextfield.MaterialTextField>
    </LinearLayout>

</RelativeLayout>